// Task 3

//1. Используя конструкции if или switch напишите код, который проведет логин 
//Кто ты?  Если админ - вывести "Ты можешь все", если юзер - вывести "Привет юзер", если неизвестный - вывести "Я тебя не знаю", если отмена - вывести "Пока" 
let login = 'User';

switch(login){
    case 'Admin': 
        console.log('Y can do everything');
        break;
    case 'User':
        console.log('Hi, user');
        break;
    case 'Stranger':
        console.log('Who are Y?');
        break;
    case 'Bye':
        console.log('bye bye');
    default:
        console.log('Please, enter name');

}
s

/*2. Заполните массив из 10-и элементов случайными числами от 0 до 10.  
3. Сделайте копию массива из первого задания, добавив к каждому числу +1. 
4. Найдите минимальное и максимальные числа в массиве из второго задания. 
5. Посчитайте количество чисел больше 5 в массиве из второго задания. 
6. Сделайте копию массива из второго задания, развернув все его значения наоборот. 
 Пример: Дан массив [0, 1, 2, 3, 4, 5]. Ответ должен быть [5, 4, 3, 2, 1, 0] 
7** Перепишите конструкцию if с использованием условного оператора '?' 
let result, x=4, y=3; 
if (x + y < 7) { 
 result = 'less'; 
} else if (x + y > 7) { 
 result = 'more'; 
} else { 
 result = 'equel'; 
}; 
console.log(result); 
8** вывести в консоль такую фигуру 
 //      * 
//     *** 
//    ***** 
//   ******* 
//  ********* 
// *********** 
9** Дан массив из буквенных строк разного размера, например: ["zip", "sober", "sale", "class", "lecture", "alexander"] 
Используя сортировку пузырьком, отсортируйте массив в алфавитном порядке.  

Помните, что несколько строк могут начинаться с одинаковой буквы, и это нужно учитывать 

 



  */