/*
Задача 1:
1. Создайте переменную с названием магазина и поместите в неё любое название на ваш выбор используйте интерполяцию в названии вашего магазина.
2. Создайте объект под названием storeDescription
Во внутрь этого объекта напрямую поместите свойство goods и укажите его как 10000. Напрямую - это сразу внутри фигурных скобок, мы его расширяем на месте
3. Во внутрь объекта storeDescription напрямую поместите свойство employees. Это должен быть массив, который содержит имена трех сотрудников на ваш выбор
4. Во внутрь объекта storeDescription напрямую поместите свойство products. Это должен быть тоже объект, который содержит три товара и их цену. То есть, нужно создать пару ключ-значение в виде товар: цена Данные на ваш выбор.
5. Во внутрь объекта storeDescription напрямую поместите свойство open. Тут можно контролировать: или магазин открыт, или закрыт, то есть логическое значение. Сделайте его открытым
Задача 2:
опишите себя используя все типы данных, которые были изучены ранее в рамках нашей лекции + вы можете использовать методы которые были в лекции (использовать шаблон первого задания приемлемо, но описывайте себя, а не магазин)
Все выполненные задания пушите в наш общий репо в свою папку! (Если у вас проблемы и что-то не получается, дайте нам знать кто-то из нас возможно сталкивался и поможет smile или побрейнштормим вместе cool​)

*/
// Task 1.1
let marketName = 'Super Market';
console.log(`Market name is ${marketName}`);

// Task 1.2
let storeDescription = {
    goods : 10000
};

// Task 1.3
storeDescription.employees=['Mark', 'John', 'Sidth']; 
console.log(storeDescription);

// Task 1.4
storeDescription.products={
fish: 200,
bread: 350,
oil: 150
}; 
console.log(storeDescription);

// Task 1.5
storeDescription.open = true;
console.log(storeDescription);

// Task 2.1
let objectMe = {
    name: 'Dima',
    surname: 'Sh',
    sex: 'Male',
    age: 34,
    interests: ['JavaScript', 'Java', 'books', 'cooking'],
    alive: true
}
console.log(objectMe);